<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Pregunta</title>
    <link rel="stylesheet" href="main_page.css">
    <style>
        /* Estilos adicionales para la página de Nueva Pregunta */
        .container {
            display: flex;
            height: 100vh;
        }
        .form-container h2 {
            margin-top: 0;
            color: #fff;
        }

        .form-container input[type="text"],
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
        }

        .form-container textarea {
            height: 150px;
            resize: vertical;
        }

        .form-container button {
            background-color: #00c853;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main-content">
        <div class="form-container">
            <h2>Nueva Pregunta</h2>
            <form action="#">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" placeholder="Ingrese el título de la pregunta..." required>

                <label for="descripcion">Descripción:</label>
                <textarea id="descripcion" name="descripcion" placeholder="Ingrese la descripción de la pregunta..." required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

</div>
</body>
</html>
